<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="videomenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-L3-gB1">
                                <rect key="frame" x="348" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neY-qs-hqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3H-L3-gB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Won-29-jGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3H-L3-gB1" secondAttribute="trailing" constant="20" id="pfx-Vw-VWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tv5-e8-2vF" kind="custom" identifier="BottomCardSegue" customClass="SwiftMessagesBottomCardSegue" customModule="videomenu" customModuleProvider="target" id="qIj-vE-sIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="134"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="zyR-89-5pt">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hak-Jn-WRc" customClass="BroadcastViewController" customModule="videomenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAI-EX-WMr"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-KQ-qRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRZ-pC-32F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-cH-4hW">
                                <rect key="frame" x="344" y="52" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Hak-Jn-WRc" eventType="touchUpInside" id="hEy-GH-MAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-zr-usp">
                                <rect key="frame" x="360" y="90" width="38" height="30"/>
                                <state key="normal" title="Small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSmaller" destination="Hak-Jn-WRc" eventType="touchUpInside" id="taS-Na-AN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-cj-kTh">
                                <rect key="frame" x="355" y="128" width="43" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-Ui-zDS">
                                <rect key="frame" x="363" y="166" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yWy-Ui-zDS" firstAttribute="top" secondItem="zaF-cj-kTh" secondAttribute="bottom" constant="8" id="8Rh-eZ-TzL"/>
                            <constraint firstItem="d2X-cH-4hW" firstAttribute="top" secondItem="yAI-EX-WMr" secondAttribute="bottom" constant="8" id="Dfu-nR-vq4"/>
                            <constraint firstAttribute="trailing" secondItem="d2X-cH-4hW" secondAttribute="trailing" constant="16" id="Krh-WR-C8X"/>
                            <constraint firstItem="zaF-cj-kTh" firstAttribute="top" secondItem="G4Y-zr-usp" secondAttribute="bottom" constant="8" id="S3M-qY-dHn"/>
                            <constraint firstItem="G4Y-zr-usp" firstAttribute="top" secondItem="d2X-cH-4hW" secondAttribute="bottom" constant="8" id="kxu-fZ-DFo"/>
                            <constraint firstAttribute="trailing" secondItem="G4Y-zr-usp" secondAttribute="trailing" constant="16" id="xDc-i9-rMn"/>
                            <constraint firstAttribute="trailing" secondItem="zaF-cj-kTh" secondAttribute="trailing" constant="16" id="zHF-Lf-fsX"/>
                            <constraint firstAttribute="trailing" secondItem="yWy-Ui-zDS" secondAttribute="trailing" constant="16" id="zMM-o6-SGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmF-Yz-O35"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5c-qs-Fai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfq-8l-h4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OO-ZG-gKg">
            <objects>
                <navigationController storyboardIdentifier="PiP" navigationBarHidden="YES" id="tv5-e8-2vF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQX-CX-ZEV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hak-Jn-WRc" kind="relationship" relationship="rootViewController" id="2qu-1o-fMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBk-Lm-NsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGb-hV-TXn">
            <objects>
                <navigationController storyboardIdentifier="Child" id="tsy-kP-5dT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wk7-C8-hpC"/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMi-OX-SbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2U-TL-pJM" kind="relationship" relationship="rootViewController" id="Lm9-8v-EQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-G5-6p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="134"/>
        </scene>
        <!--Parent-->
        <scene sceneID="9oC-Hy-Pwj">
            <objects>
                <tableViewController id="g2U-TL-pJM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCg-O2-3EZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="VJd-Vv-ikG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dPC-QX-ikO" style="IBUITableViewCellStyleDefault" id="WJk-yy-rWc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJk-yy-rWc" id="M6B-gh-uFo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPC-QX-ikO">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GUX-ZI-zkY" kind="show" id="A9c-hW-63J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tpa-f9-IYr" style="IBUITableViewCellStyleDefault" id="SPo-Rm-iZ4">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPo-Rm-iZ4" id="olt-Qf-Osb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tpa-f9-IYr">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GUX-ZI-zkY" kind="show" id="mnP-rz-7bM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kuY-HO-44P" style="IBUITableViewCellStyleDefault" id="46P-Be-xhG">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46P-Be-xhG" id="7ic-RM-BS6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuY-HO-44P">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GUX-ZI-zkY" kind="show" id="s7x-Pd-uyd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2U-TL-pJM" id="tbz-qy-tGF"/>
                            <outlet property="delegate" destination="g2U-TL-pJM" id="Tss-4b-h0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parent" id="ThN-a8-NLp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7TO-3v-4hf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0l-FF-GZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="139"/>
        </scene>
        <!--Child-->
        <scene sceneID="nUr-Xl-fzQ">
            <objects>
                <viewController title="Child" id="GUX-ZI-zkY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2f-ZQ-CjF"/>
                        <viewControllerLayoutGuide type="bottom" id="6lY-xK-YUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcM-E7-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-d8-PLh">
                                <rect key="frame" x="129" y="464.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDG-d8-PLh" firstAttribute="centerY" secondItem="JcM-E7-6zp" secondAttribute="centerYWithinMargins" id="LzI-1C-0RW"/>
                            <constraint firstItem="QDG-d8-PLh" firstAttribute="centerX" secondItem="JcM-E7-6zp" secondAttribute="centerX" id="lrz-Vo-UXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfY-ys-NqK"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTx-Pj-4xa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-K5-0AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s7x-Pd-uyd"/>
    </inferredMetricsTieBreakers>
</document>
